model_checkpoint_path: "yolov3_test_loss=4.2273.ckpt-50"
all_model_checkpoint_paths: "yolov3_test_loss=3.9499.ckpt-41"
all_model_checkpoint_paths: "yolov3_test_loss=4.1665.ckpt-42"
all_model_checkpoint_paths: "yolov3_test_loss=3.9388.ckpt-43"
all_model_checkpoint_paths: "yolov3_test_loss=3.8557.ckpt-44"
all_model_checkpoint_paths: "yolov3_test_loss=4.2336.ckpt-45"
all_model_checkpoint_paths: "yolov3_test_loss=4.0227.ckpt-46"
all_model_checkpoint_paths: "yolov3_test_loss=4.1184.ckpt-47"
all_model_checkpoint_paths: "yolov3_test_loss=3.9063.ckpt-48"
all_model_checkpoint_paths: "yolov3_test_loss=4.1922.ckpt-49"
all_model_checkpoint_paths: "yolov3_test_loss=4.2273.ckpt-50"
